{
  "name": "e-shop-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Patrisio/e-shop-server.git"
  },
  "author": "Alexandr Plotnikov from SBERBANK",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Patrisio/e-shop-server/issues"
  },
  "homepage": "https://github.com/Patrisio/e-shop-server#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.4.0",
    "morgan": "^1.10.0"
  }
}
